<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Syros - Multi-purpose Modern HTML5 Template</title>
	
	<meta name="description" content="Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to visit our support forum - http://deothemes.com/support/
Thanks so much!">
	<meta name="author" content="DeoThemes">
	<meta name="copyright" content="DeoThemes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-06-13T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#2E3743;}
		::-moz-selection{background:#AAB2BD;color:#141414;}
		::selection{background:#AAB2BD;color:#141414;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#7CBA42;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#161920), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#161920;color:#777E88;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #1C222B;-moz-text-shadow:1px 1px 0px #1C222B;text-shadow:1px 1px 0px #1C222B;}
		#documenter_sidebar ul{border-top:1px solid #2E3743;}
		#documenter_sidebar ul a{border-top:1px solid #1C222B;border-bottom:1px solid #2E3743;color:#A1A8B1;}
		#documenter_sidebar ul a:hover{background:#AAB2BD;color:#141414;border-top:1px solid #AAB2BD;}
		#documenter_sidebar ul a.current{background:#AAB2BD;color:#141414;border-top:1px solid #AAB2BD;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-syros">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#file_structure" title="File Structure">File Structure</a></li>
			<li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
			<li><a href="#basic_html_structure" title="Basic Html Structure">Basic Html Structure</a></li>
			<li><a href="#bootstrap_grid" title="Bootstrap Grid">Bootstrap Grid</a></li>
			<li><a href="#portfolio" title="Portfolio">Portfolio</a></li>
			<li><a href="#changing_icons" title="Changing Icons">Changing Icons</a></li>
			<li><a href="#video_background" title="Video Background">Video Background</a></li>
			<li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
			<li><a href="#google_map" title="Google Map">Google Map</a></li>
			<li><a href="#how_to_rate_this_item" title="How to rate this item">How to rate this item</a></li>
			<li><a href="#credits" title="Credits">Credits</a></li>
			<li><a href="#support" title="Support">Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright DeoThemes 2016<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Syros</h1>
	<h2>Multi-purpose Modern HTML5 Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 06/13/2016</li>
	<li>latest update: 06/13/2016</li>
	<li>by: DeoThemes</li>
	<li><a href="http://deothemes.com/">deothemes.com/</a></li>
	<li>email: <a href="mailto:&#115;&#97;&#109;&#111;&#107;&#104;&#105;&#110;&#116;&#101;&#97;&#109;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#115;&#97;&#109;&#111;&#107;&#104;&#105;&#110;&#116;&#101;&#97;&#109;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="file_structure">
	<div class="page-header"><h3>File Structure</h3><hr class="notop"></div>
<p>
	You will find these files in ZIP archive:</p>
<ul>
	<li>
		animations</li>
	<li>
		blog-masonry</li>
	<li>
		blog-no-sidebar</li>
	<li>
		blog-single</li>
	<li>
		blog-standard</li>
	<li>
		buttons</li>
	<li>
		columns</li>
	<li>
		contact-1</li>
	<li>
		contact-2</li>
	<li>
		counters</li>
	<li>
		forms</li>
	<li>
		icon-boxes</li>
	<li>
		index</li>
	<li>
		index-agency</li>
	<li>
		index-business</li>
	<li>
		index-landing</li>
	<li>
		index-onepage</li>
	<li>
		index-shop</li>
	<li>
		lightboxes</li>
	<li>
		pie-skills</li>
	<li>
		portfolio-2-col</li>
	<li>
		portfolio-2-col-masonry</li>
	<li>
		portfolio-2-col-title</li>
	<li>
		portfolio-2-col-wide</li>
	<li>
		portfolio-3-col</li>
	<li>
		portfolio-3-col-masonry</li>
	<li>
		portfolio-3-col-title</li>
	<li>
		portfolio-3-col-wide</li>
	<li>
		portfolio-4-col</li>
	<li>
		portfolio-4-col-masonry</li>
	<li>
		portfolio-4-col-title</li>
	<li>
		portfolio-4-col-wide</li>
	<li>
		portfolio-5-col-masonry</li>
	<li>
		portfolio-5-col-title</li>
	<li>
		portfolio-5-col-wide</li>
	<li>
		portfolio-single</li>
	<li>
		portfolio-single-2</li>
	<li>
		pricing-tables</li>
	<li>
		services-1</li>
	<li>
		services-2</li>
	<li>
		shop-cart</li>
	<li>
		shop-catalog</li>
	<li>
		shop-checkout</li>
	<li>
		shop-single-product</li>
	<li>
		sliders</li>
	<li>
		socials</li>
	<li>
		tables</li>
	<li>
		tabs</li>
	<li>
		typography</li>
	<li>
		404</li>
	<li>
		about-us-1</li>
	<li>
		about-us-2</li>
	<li>
		accordions</li>
	<li>
		alert-boxes</li>
</ul>
<p>
	&nbsp;</p>
</section>
<section id="getting_started">
	<div class="page-header"><h3>Getting Started</h3><hr class="notop"></div>
<div>
	Unzip files from archive and you will find <strong>Html</strong> folder. Inside you&#39;ll find following files and folders:</div>
<ol>
	<li>
		<strong>/css</strong> - folder with css files</li>
	<li>
		<strong>/fonts </strong>- folder with icon fonts</li>
	<li>
		<strong>/img</strong> - folder with all images</li>
	<li>
		<strong>/js </strong>- folder with jQuery script files</li>
	<li>
		<strong>/revolution</strong> - folder with Slider Revolution plugin</li>
	<li>
		<strong>html files</strong></li>
	<li>
		<strong>contact.php</strong> - file for contact form</li>
</ol>
<div>
	&nbsp;</div>
<div class="alert alert-info">
	Note: Contact form will not work offline. You must upload your website on a server with support of PHP and PHP mail() function.</div>
</section>
<section id="basic_html_structure">
	<div class="page-header"><h3>Basic Html Structure</h3><hr class="notop"></div>
<div>
	Basic Html Sctructure of any section looks like this:</div>
<div>
	&nbsp;</div>
<pre class="prettyprint lang-html linenums">
&lt;section class=&quot;section-wrap&quot;&gt;
    &lt;div class=&quot;container&quot;&gt; 
        &lt;h2 class=&quot;text-center&quot;&gt;Section Heading&lt;/h2&gt;

        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-md-3&quot;&gt;
            ...
            &lt;/div&gt; &lt;!-- end col --&gt;
        &lt;/div&gt; &lt;!-- end row --&gt;

    &lt;/div&gt; &lt;!-- end container --&gt;
&lt;/section&gt; &lt;!-- end section --&gt;</pre>
</section>
<section id="bootstrap_grid">
	<div class="page-header"><h3>Bootstrap Grid</h3><hr class="notop"></div>
<div>
	Template is based on Bootstrap Framework. Using a single set of <strong>.col-md-*</strong> grid classes, you can create a basic grid system that starts out stacked on mobile devices and tablet devices (the extra small to small range) before becoming horizontal on desktop (medium) devices. Place grid columns in any <strong>.row</strong>. If you want to learn more about Bootstrap Grid System, please visit <a href="http://getbootstrap.com/css/#grid">this link</a></div>
<div>
	&nbsp;</div>
<div>
	Here is some basic examples:</div>
<div>
	&nbsp;</div>
<div>
	<strong>2 equal columns:</strong></div>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-md-6&quot;&gt;.col-md-6&lt;/div&gt;
    &lt;div class=&quot;col-md-6&quot;&gt;.col-md-6&lt;/div&gt;
&lt;/div&gt;</pre>
<div>
	&nbsp;</div>
<div>
	<strong>3 equal columns:</strong></div>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
    &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
    &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
&lt;/div&gt;</pre>
<div>
	&nbsp;</div>
<div>
	<strong>8 left columns + 4 right columns:</strong></div>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-md-8&quot;&gt;.col-md-8&lt;/div&gt;
    &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
&lt;/div&gt;</pre>
</section>
<section id="portfolio">
	<div class="page-header"><h3>Portfolio</h3><hr class="notop"></div>
<p>
	Portfolio filter has the following structure:</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;row mt40&quot;&gt;
    &lt;div class=&quot;col-md-12&quot;&gt;
        &lt;div class=&quot;portfolio-filter&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;filter active&quot; data-filter=&quot;*&quot;&gt;All&lt;/a&gt;
            &lt;a href=&quot;#&quot; class=&quot;filter&quot; data-filter=&quot;.web-design&quot;&gt;Web Design&lt;/a&gt;
            &lt;a href=&quot;#&quot; class=&quot;filter&quot; data-filter=&quot;.print&quot;&gt;Print&lt;/a&gt;
            &lt;a href=&quot;#&quot; class=&quot;filter&quot; data-filter=&quot;.graphics&quot;&gt;Graphics&lt;/a&gt;
            &lt;a href=&quot;#&quot; class=&quot;filter&quot; data-filter=&quot;.mockups&quot;&gt;Mockups&lt;/a&gt;
        &lt;/div&gt; &lt;!-- end filter --&gt;
    &lt;/div&gt; &lt;!-- end col --&gt;
&lt;/div&gt; &lt;!-- end row --&gt;</pre>
<p>
	&nbsp;</p>
<p>
	<strong>Data-filter</strong> is the name of the categories.</p>
<p>
	&nbsp;</p>
<p>
	Categories of the works should be defined here&nbsp;<span style="line-height: 19px;">&lt;div class=&quot;col-md-4 work-item <strong>web-design mockups</strong>&quot;&gt;</span></p>
<p>
	<span style="line-height: 19px;">Here is how portfolio item structure looks:</span></p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;row&quot;&gt;
    &lt;div id=&quot;portfolio-container&quot; class=&quot;grid-2-col&quot;&gt;
        &lt;div class=&quot;col-md-6 work-item web-design mockups&quot;&gt; &lt;!-- work item --&gt;
            &lt;div class=&quot;work-container&quot;&gt;
                &lt;div class=&quot;work-img&quot;&gt;
                    &lt;a href=&quot;#&quot;&gt;
                        &lt;img src=&quot;upload/portfolio/img_1.jpg&quot; alt=&quot;portfolio img&quot;&gt;
                    &lt;/a&gt;
                    &lt;div class=&quot;portfolio-overlay&quot;&gt;
                        &lt;div class=&quot;project-icons&quot;&gt;
                            &lt;a href=&quot;upload/portfolio/img_1_big.jpg&quot; data-lightbox=&quot;true&quot;&gt;&lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;a href=&quot;portfolio-single.html&quot; class=&quot;project-icon&quot;&gt;&lt;i class=&quot;fa fa-link&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;work-description text-center&quot;&gt;
                    &lt;h3&gt;&lt;a href=&quot;#&quot;&gt;Creative Mockups&lt;/a&gt;&lt;/h3&gt;
                        &lt;span&gt;&lt;a href=&quot;#&quot;&gt;Print&lt;/a&gt;&lt;/span&gt;
                &lt;/div&gt;
            &lt;/div&gt; 
        &lt;/div&gt; &lt;!-- end work-item --&gt;
    &lt;/div&gt;<span class="Apple-tab-span" style="white-space:pre"> </span>&lt;!-- end portfolio container --&gt;
&lt;/div&gt; &lt;!-- end row --&gt;</pre>
</section>
<section id="changing_icons">
	<div class="page-header"><h3>Changing Icons</h3><hr class="notop"></div>
<p>
	<strong>Icon fonts Used in Template:</strong></p>
<ol>
	<li>
		<a href="http://fortawesome.github.io/Font-Awesome/icons/">Font Awesome</a></li>
	<li>
		<a href="https://www.behance.net/gallery/Simple-Line-Icons-(Free-PSD-Webfont)/11391127">Simple Line Icons</a></li>
	<li>
		<a href="http://linea.io/">Linea</a></li>
	<li>
		<a href="http://www.pixeden.com/icon-fonts/stroke-7-icon-font-set">Pe 7 Stroke</a></li>
	<li>
		<a href="https://themify.me/themify-icons">Themify</a></li>
</ol>
<p>
	&nbsp;</p>
<h2>
	Step 1. Choose Icon.</h2>
<p>
	<img alt="" src="assets/images/image_4.jpg" style="width: 1158px; height: 798px;"></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<h2>
	Step 2. Copy class of icon.</h2>
<p>
	<img alt="" src="assets/images/image_5.jpg" style="width: 1158px; height: 798px;"></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<h2>
	Step 3. Paste class in &lt;i&gt; tag.</h2>
<p>
	<img alt="" src="assets/images/image_6.jpg" style="width: 1158px; height: 798px;"></p>
</section>
<section id="video_background">
	<div class="page-header"><h3>Video Background</h3><hr class="notop"></div>
<div class="alert alert-info">
	Note: Video will not work offline. You should upload files on your server</div>
<p>
	&nbsp;</p>
<p>
	To implement Youtube video copy video id code from here:</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_1.jpg"></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	Paste it here:</p>
<p>
	<img alt="" src="assets/images/image_2.jpg" style="width: 1000px; height: 735px;"></p>
<p>
	&nbsp;</p>
<p>
	The same method for Vimeo:</p>
<p>
	<img alt="" src="assets/images/image_3.jpg" style="width: 1000px; height: 735px;"></p>
<p>
	&nbsp;</p>
</section>
<section id="contact_form">
	<div class="page-header"><h3>Contact Form</h3><hr class="notop"></div>
<p>
	Open <strong>contact.php </strong>with any text editor<strong>&nbsp;</strong>and paste your email address in line 4. Save it.</p>
<pre class="prettyprint lang-html linenums">
$to = &quot;&#116;&#101;&#115;&#116;&#101;&#109;&#97;&#105;&#108;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;&quot;; // Your email here</pre>
<p>
	&nbsp;</p>
<div class="alert alert-info">
	For DreamHost users. If you can&#39;t receive email, open contact.php and remove line 46:</div>
<pre class="prettyprint lang-html linenums">
$headers = &#39;From: &#39; . $mail .&#39;&#39;. &quot;
&quot;.</pre>
</section>
<section id="google_map">
	<div class="page-header"><h3>Google Map</h3><hr class="notop"></div>
<p>
	Edit this line in <strong>html</strong>:</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;gmap&quot; data-address=&quot;V Tytana St, Manila, Philippines&quot;&gt;&lt;/div&gt;</pre>
<p>
	Paste your Street, City, Country.</p>
<p>
	&nbsp;</p>
<p>
	Also, you will need to paste Lat Long of your address in jquery. Simply use this -&nbsp;<a href="http://www.latlong.net/convert-address-to-lat-long.html">http://www.latlong.net/convert-address-to-lat-long.html</a></p>
<p>
	Paste Lat and Long here:</p>
<pre class="prettyprint lang-js linenums">
var center = [14.600886, 120.974499];</pre>
<p>
	&nbsp;</p>
<p>
	<strong>Full list of options you can find <a href="http://gmap3.net/en/pages/5-getting-started/#let-s-rock-15">here</a></strong></p>
</section>
<section id="how_to_rate_this_item">
	<div class="page-header"><h3>How to rate this item</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">It&#39;s easy to rate this template. Just click&nbsp;</span><a href="http://themeforest.net/downloads" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(124, 186, 66); text-decoration: none; cursor: pointer; line-height: 18px;">http://themeforest.net/downloads</a><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">&nbsp;and you will see this template there. Click 5 Stars to make author more happy and he will make more awesome templates :)</span></p>
<p>
	<img alt="" src="assets/images/image_7.jpg"  ></p>
<p>
	&nbsp;</p>
</section>
<section id="credits">
	<div class="page-header"><h3>Credits</h3><hr class="notop"></div>
<p>
	All images/illustrations are for preview purposes only and are not included in the download files.</p>
<p>
	<strong>jQuery plugins:</strong></p>
<ol>
	<li>
		<a href="http://jquery.com/">jQuery</a></li>
	<li>
		<a href="http://getbootstrap.com/">Bootstrap</a></li>
	<li>
		<a href="http://gmap3.net/">gMap3</a></li>
	<li>
		<a href="https://github.com/desandro/imagesloaded">imagesloaded</a></li>
	<li>
		<a href="http://isotope.metafizzy.co/">Isotope</a></li>
	<li>
		<a href="https://github.com/flesler/jquery.localScroll">localScroll</a></li>
	<li>
		<a href="https://github.com/flesler/jquery.scrollTo">scrollTo</a></li>
	<li>
		<a href="https://plugins.jquery.com/appear/">jquery.appear</a></li>
	<li>
		<a href="https://github.com/mhuggins/jquery-countTo">jquery.countTo</a></li>
	<li>
		<a href="https://github.com/gdsmith/jquery.easing">jquery.easing.min</a></li>
	<li>
		<a href="https://github.com/rendro/easy-pie-chart">jquery.easypiechart.min</a></li>
	<li>
		<a href="http://fitvidsjs.com/">jquery.fitvids</a></li>
	<li>
		<a href="https://github.com/woothemes/FlexSlider">FlexSlider</a></li>
	<li>
		<a href="http://flickity.metafizzy.co/">Flickity</a></li>
	<li>
		<a href="http://owlgraphic.com/owlcarousel/">Owl Carousel</a></li>
	<li>
		<a href="http://www.mattboldt.com/demos/typed-js/">Typed</a></li>
	<li>
		<a href="http://mynameismatthieu.com/WOW/">Wow</a></li>
	<li>
		<a href="https://github.com/pupunzi/jquery.mb.YTPlayer/wiki">jquery.mb.YTPlayer</a></li>
</ol>
<p>
	&nbsp;</p>
<p>
	<strong>Icon fonts:</strong></p>
<ol>
	<li>
		<a href="http://fortawesome.github.io/Font-Awesome/icons/">Font Awesome</a></li>
	<li>
		<a href="https://www.behance.net/gallery/Simple-Line-Icons-(Free-PSD-Webfont)/11391127">Simple Line Icons</a></li>
	<li>
		<a href="http://linea.io/">Linea</a></li>
	<li>
		<a href="http://www.pixeden.com/icon-fonts/stroke-7-icon-font-set">Pe 7 Stroke</a></li>
	<li>
		<a href="https://themify.me/themify-icons">Themify</a></li>
</ol>
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<p>
	If you have any question feel free to visit our <a href="http://deothemes.com/support/">Support Forum</a></p>
</section>

	</div>
</body>
</html>